jdbc {
  url="jdbc:mysql:loadbalance://oscobai052s.sys.meshcore.net:3306,oscobai151s.sys.meshcore.net:3306/test?cacheResultsetMetadata=true"
  user=root
  password=root
  driver=com.mysql.jdbc.Driver
}

bench {
  threads=32
  insertCount=100000
  selectCount=100000
}

  
