jdbc {
  url="jdbc:mysql:loadbalance://oscobai103s.sys.meshcore.net:3306/ibo?cacheResultsetMetadata=true"
#  url="jdbc:mysql:loadbalance://oscobai052s.sys.meshcore.net:3306,oscobai151s.sys.meshcore.net:3306/test?cacheResultsetMetadata=true"
  user=ibo
  password=ibo
  driver=com.mysql.jdbc.Driver
}

bench {
  insert {
    threads=4
    count=10000
   }
  select {
    threads=8
    count=100000
   }
}

  
